[gd_scene load_steps=23 format=3 uid="uid://bgst6dmo3siqb"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_shfmo"]
[ext_resource type="Texture2D" uid="uid://cmvliwdm4r581" path="res://assets/creature_cat.png" id="2_q16qe"]
[ext_resource type="Shader" path="res://shaders/creature.gdshader" id="2_wagvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30h38"]
shader = ExtResource("2_wagvb")
shader_parameter/line_color = Color(0.909804, 0.733333, 0.0941176, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jko5q"]
atlas = ExtResource("2_q16qe")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj1a8"]
atlas = ExtResource("2_q16qe")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8q10"]
atlas = ExtResource("2_q16qe")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_djll2"]
atlas = ExtResource("2_q16qe")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywmpv"]
atlas = ExtResource("2_q16qe")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhhv"]
atlas = ExtResource("2_q16qe")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpja"]
atlas = ExtResource("2_q16qe")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68o53"]
atlas = ExtResource("2_q16qe")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_evook"]
atlas = ExtResource("2_q16qe")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxaan"]
atlas = ExtResource("2_q16qe")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6nu"]
atlas = ExtResource("2_q16qe")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rui3"]
atlas = ExtResource("2_q16qe")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxuu"]
atlas = ExtResource("2_q16qe")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g675a"]
atlas = ExtResource("2_q16qe")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hals7"]
atlas = ExtResource("2_q16qe")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyt7w"]
atlas = ExtResource("2_q16qe")
region = Rect2(0, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q53y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jko5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj1a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8q10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djll2")
}],
"loop": false,
"name": &"caught",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywmpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68o53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6nu")
}],
"loop": false,
"name": &"dust",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_jko5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj1a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8q10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djll2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rui3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g675a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hals7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyt7w")
}],
"loop": false,
"name": &"selected",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mio5p"]
radius = 18.0
height = 46.0

[node name="cat" type="CharacterBody2D"]
collision_mask = 3
input_pickable = true
script = ExtResource("1_shfmo")
base_idle_time = 1.0
fear_chance = 1.0
fear_speed = 80.0
fear_distance_min_threshold = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_30h38")
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_q53y4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12)
shape = SubResource("CapsuleShape2D_mio5p")

[connection signal="ready" from="." to="." method="_on_ready"]
