[gd_scene load_steps=15 format=3 uid="uid://bwdlgjhs2b4wn"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_shfmo"]
[ext_resource type="Texture2D" uid="uid://b4vng7xgqdi8h" path="res://assets/creature_cat.png" id="2_q16qe"]
[ext_resource type="Shader" path="res://shaders/creature.gdshader" id="2_wagvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30h38"]
shader = ExtResource("2_wagvb")
shader_parameter/line_color = Color(0.389465, 0.736381, 0.771617, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nsx2d"]
atlas = ExtResource("2_q16qe")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvv6"]
atlas = ExtResource("2_q16qe")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hs3m"]
atlas = ExtResource("2_q16qe")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn25j"]
atlas = ExtResource("2_q16qe")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5adh"]
atlas = ExtResource("2_q16qe")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsre8"]
atlas = ExtResource("2_q16qe")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jpw"]
atlas = ExtResource("2_q16qe")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ulc"]
atlas = ExtResource("2_q16qe")
region = Rect2(54, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_q53y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hs3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn25j")
}],
"loop": false,
"name": &"caught",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5adh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsre8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ulc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swmom"]
size = Vector2(118, 121)

[node name="creature" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_shfmo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_30h38")
position = Vector2(0, -40)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_q53y4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_swmom")

[connection signal="ready" from="." to="." method="_on_ready"]
