[gd_scene load_steps=5 format=3 uid="uid://bwdlgjhs2b4wn"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_shfmo"]
[ext_resource type="Texture2D" uid="uid://b4vng7xgqdi8h" path="res://assets/creature_cat.png" id="2_q16qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swmom"]
size = Vector2(118, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_klgju"]

[node name="creature" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_shfmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24.2)
scale = Vector2(3, 3)
texture = ExtResource("2_q16qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_swmom")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_klgju")
