[gd_scene load_steps=28 format=3 uid="uid://bihdkd2udbepv"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_3urrw"]
[ext_resource type="Shader" path="res://shaders/creature.gdshader" id="2_1y0tu"]
[ext_resource type="Texture2D" uid="uid://bolb5bh234q6d" path="res://assets/creature_dog.png" id="3_xgvbe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30h38"]
shader = ExtResource("2_1y0tu")
shader_parameter/line_color = Color(0.909804, 0.733333, 0.0941176, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jrq4c"]
atlas = ExtResource("3_xgvbe")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_utslm"]
atlas = ExtResource("3_xgvbe")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5j18"]
atlas = ExtResource("3_xgvbe")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywtk"]
atlas = ExtResource("3_xgvbe")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brf8e"]
atlas = ExtResource("3_xgvbe")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nddg0"]
atlas = ExtResource("3_xgvbe")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbjwx"]
atlas = ExtResource("3_xgvbe")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu236"]
atlas = ExtResource("3_xgvbe")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhuc"]
atlas = ExtResource("3_xgvbe")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01m3n"]
atlas = ExtResource("3_xgvbe")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ara8e"]
atlas = ExtResource("3_xgvbe")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyej"]
atlas = ExtResource("3_xgvbe")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaa0k"]
atlas = ExtResource("3_xgvbe")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmx1"]
atlas = ExtResource("3_xgvbe")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_juthl"]
atlas = ExtResource("3_xgvbe")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rip0h"]
atlas = ExtResource("3_xgvbe")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xvl"]
atlas = ExtResource("3_xgvbe")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ord2w"]
atlas = ExtResource("3_xgvbe")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1lbi"]
atlas = ExtResource("3_xgvbe")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyoho"]
atlas = ExtResource("3_xgvbe")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pfqj"]
atlas = ExtResource("3_xgvbe")
region = Rect2(0, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q53y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrq4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utslm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5j18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brf8e")
}],
"loop": false,
"name": &"caught",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbjwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01m3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ara8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huyej")
}],
"loop": false,
"name": &"dust",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_uaa0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juthl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rip0h")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ord2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1lbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyoho")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pfqj")
}],
"loop": false,
"name": &"selected",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mio5p"]
radius = 21.0
height = 52.0

[node name="dog" type="CharacterBody2D"]
z_index = 50
z_as_relative = false
collision_mask = 3
input_pickable = true
script = ExtResource("1_3urrw")
base_idle_time = 1.0
chase_chance = 1.0
chase_speed = 100.0
base_chase_time = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_30h38")
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_q53y4")
animation = &"caught"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_mio5p")

[connection signal="ready" from="." to="." method="_on_ready"]
