[gd_scene load_steps=28 format=3 uid="uid://7totvlvqqayc"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_fx8j0"]
[ext_resource type="Shader" path="res://shaders/creature.gdshader" id="2_1sosv"]
[ext_resource type="Texture2D" uid="uid://dp4okbaq3h3ma" path="res://assets/creature_eddie.png" id="3_ixt8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30h38"]
shader = ExtResource("2_1sosv")
shader_parameter/line_color = Color(0.909804, 0.733333, 0.0941176, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0br73"]
atlas = ExtResource("3_ixt8m")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh1qs"]
atlas = ExtResource("3_ixt8m")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pr4v"]
atlas = ExtResource("3_ixt8m")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lur2g"]
atlas = ExtResource("3_ixt8m")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vehlh"]
atlas = ExtResource("3_ixt8m")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0gj7"]
atlas = ExtResource("3_ixt8m")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgbn4"]
atlas = ExtResource("3_ixt8m")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6jk"]
atlas = ExtResource("3_ixt8m")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfn7k"]
atlas = ExtResource("3_ixt8m")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3o1v"]
atlas = ExtResource("3_ixt8m")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktb06"]
atlas = ExtResource("3_ixt8m")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bbi"]
atlas = ExtResource("3_ixt8m")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgf83"]
atlas = ExtResource("3_ixt8m")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_efity"]
atlas = ExtResource("3_ixt8m")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7pso"]
atlas = ExtResource("3_ixt8m")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7pt"]
atlas = ExtResource("3_ixt8m")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxql"]
atlas = ExtResource("3_ixt8m")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15rdq"]
atlas = ExtResource("3_ixt8m")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhc50"]
atlas = ExtResource("3_ixt8m")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eq56"]
atlas = ExtResource("3_ixt8m")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ariar"]
atlas = ExtResource("3_ixt8m")
region = Rect2(96, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r80j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0br73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pr4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lur2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0br73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pr4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lur2g")
}],
"loop": false,
"name": &"caught",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0gj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfn7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3o1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktb06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bbi")
}],
"loop": false,
"name": &"dust",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_qgf83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7pso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7pt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0gj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfn7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3o1v")
}],
"loop": false,
"name": &"mimic",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"mimic_caught",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"mimic_dust",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"mimic_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15rdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhc50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ariar")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aaexp"]
radius = 20.0
height = 48.0

[node name="eddie" type="CharacterBody2D"]
collision_mask = 3
input_pickable = true
motion_mode = 1
script = ExtResource("1_fx8j0")
explode_on_click = true
wander_speed = 50.0
wander_chance = 0.25
wander_base_time = 1.0
fear_chance = 1.0
fear_speed = 150.0
fear_distance_min_threshold = 20
fear_distance_max_threshold = 250
fear_base_time = 1.0
teleport_chance = 0.25
teleport_speed = 80.0
teleport_should_travel = true
teleport_distance_min_threshold = 20
teleport_base_time = 1.0
mimic_chance = 1.0
mimic_highlight_threshold = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_30h38")
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_7r80j")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_aaexp")

[connection signal="ready" from="." to="." method="_on_ready"]
