[gd_scene load_steps=4 format=3 uid="uid://b4qcfxfu18v6d"]

[ext_resource type="Script" path="res://scripts/gameover.gd" id="1_l5aed"]
[ext_resource type="AudioStream" path="../assets/click.wav" id="2_toajv"]

[sub_resource type="LabelSettings" id="LabelSettings_duasc"]
font_color = Color(0, 0, 0, 1)

[node name="gameover" type="CanvasLayer"]
process_mode = 2
layer = 2
script = ExtResource("1_l5aed")

[node name="gameover" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.072
offset_left = -15.0
offset_right = -15.16
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_duasc")

[node name="score" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.072
offset_left = 10.0
offset_top = 50.0
offset_right = 9.84
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_duasc")

[node name="restart" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.072
offset_left = -95.0
offset_top = 100.0
offset_right = 94.84
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
text = "press enter to restart, escape to quit"
label_settings = SubResource("LabelSettings_duasc")

[node name="audio_gameover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_toajv")
volume_db = -5.0

[node name="audio_restart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_toajv")
volume_db = -5.0
pitch_scale = 1.51
