[gd_scene load_steps=6 format=3 uid="uid://b4qcfxfu18v6d"]

[ext_resource type="Script" path="res://scripts/gameover.gd" id="1_l5aed"]
[ext_resource type="Texture2D" uid="uid://bva6vuuv0hhb8" path="res://assets/gameover.png" id="2_kvmbd"]
[ext_resource type="FontFile" uid="uid://cipoo02mvwvh2" path="res://assets/fonts/retro-pixel-petty-5h.ttf" id="3_5doyi"]
[ext_resource type="Texture2D" uid="uid://jy15awd63e8k" path="res://assets/game_cleared.png" id="3_fuuj0"]
[ext_resource type="AudioStream" uid="uid://dp4uqo65gcuo" path="res://assets/audio/arcade_11.wav" id="4_cn85s"]

[node name="gameover" type="CanvasLayer"]
process_mode = 2
layer = 2
script = ExtResource("1_l5aed")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.380392)
position = Vector2(69, 66)
scale = Vector2(5, 5)
texture = ExtResource("2_kvmbd")

[node name="lose_panel" type="Sprite2D" parent="."]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("2_kvmbd")

[node name="win_panel" type="Sprite2D" parent="."]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("3_fuuj0")

[node name="time" type="RichTextLabel" parent="."]
offset_left = -362.0
offset_top = -10.0
offset_right = 367.0
offset_bottom = 124.0
theme_override_colors/default_color = Color(0.305882, 0.290196, 0.290196, 1)
theme_override_fonts/normal_font = ExtResource("3_5doyi")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_active = false
custom_effects = [null]

[node name="audio_gameover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cn85s")
