[gd_scene load_steps=17 format=3 uid="uid://bg6m51wnph64s"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_2qv5k"]
[ext_resource type="Shader" path="res://shaders/creature.gdshader" id="2_cbj4e"]
[ext_resource type="Texture2D" uid="uid://cqghcnsj8aiwn" path="res://assets/creature_ghost.png" id="3_i58pk"]
[ext_resource type="Texture2D" uid="uid://cmvliwdm4r581" path="res://assets/creature_cat.png" id="3_ktthu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30h38"]
shader = ExtResource("2_cbj4e")
shader_parameter/line_color = Color(0.909804, 0.733333, 0.0941176, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipyu"]
atlas = ExtResource("3_i58pk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybiu8"]
atlas = ExtResource("3_i58pk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44pq"]
atlas = ExtResource("3_i58pk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2ga"]
atlas = ExtResource("3_i58pk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhhv"]
atlas = ExtResource("3_ktthu")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpja"]
atlas = ExtResource("3_ktthu")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68o53"]
atlas = ExtResource("3_ktthu")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_evook"]
atlas = ExtResource("3_ktthu")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp8sk"]
atlas = ExtResource("3_i58pk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q53y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybiu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2ga")
}],
"loop": false,
"name": &"caught",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68o53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evook")
}],
"loop": false,
"name": &"dust",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_8ipyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybiu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2ga")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybiu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2ga")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp8sk")
}],
"loop": false,
"name": &"selected",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mio5p"]
radius = 31.6667
height = 93.3333

[node name="ghost" type="CharacterBody2D"]
collision_mask = 3
input_pickable = true
script = ExtResource("1_2qv5k")
fear_chance = 0.5
reveal_colour_on_click = true
base_reveal_time = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_30h38")
scale = Vector2(5.45833, 5.45833)
sprite_frames = SubResource("SpriteFrames_q53y4")
animation = &"selected"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mio5p")

[connection signal="ready" from="." to="." method="_on_ready"]
