[gd_scene load_steps=23 format=3 uid="uid://bg6m51wnph64s"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_2qv5k"]
[ext_resource type="Shader" path="res://shaders/creature.gdshader" id="2_cbj4e"]
[ext_resource type="Texture2D" uid="uid://cqghcnsj8aiwn" path="res://assets/creature_ghost.png" id="3_i58pk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30h38"]
shader = ExtResource("2_cbj4e")
shader_parameter/line_color = Color(0.909804, 0.733333, 0.0941176, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8u35x"]
atlas = ExtResource("3_i58pk")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k72kw"]
atlas = ExtResource("3_i58pk")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6nu1"]
atlas = ExtResource("3_i58pk")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v40m"]
atlas = ExtResource("3_i58pk")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyydn"]
atlas = ExtResource("3_i58pk")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yer4o"]
atlas = ExtResource("3_i58pk")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrd5"]
atlas = ExtResource("3_i58pk")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8ef"]
atlas = ExtResource("3_i58pk")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mxh"]
atlas = ExtResource("3_i58pk")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pxwe"]
atlas = ExtResource("3_i58pk")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ak8p"]
atlas = ExtResource("3_i58pk")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipyu"]
atlas = ExtResource("3_i58pk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybiu8"]
atlas = ExtResource("3_i58pk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44pq"]
atlas = ExtResource("3_i58pk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2ga"]
atlas = ExtResource("3_i58pk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp8sk"]
atlas = ExtResource("3_i58pk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q53y4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u35x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k72kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6nu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v40m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyydn")
}],
"loop": false,
"name": &"caught",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yer4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe8ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pxwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ak8p")
}],
"loop": false,
"name": &"dust",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_8ipyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybiu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2ga")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybiu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2ga")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp8sk")
}],
"loop": false,
"name": &"selected",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mio5p"]
radius = 17.0
height = 50.0

[node name="ghost" type="CharacterBody2D"]
collision_mask = 3
input_pickable = true
motion_mode = 1
script = ExtResource("1_2qv5k")
wander_speed = 60.0
wander_chance = 0.75
wander_base_time = 5.0
fear_chance = 0.25
fear_distance_max_threshold = 100
fear_base_time = 1.0
reveal_colour_on_click = true
teleport_chance = 1.0
teleport_distance_min_threshold = 0
teleport_base_time = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_30h38")
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_q53y4")
animation = &"dust"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_mio5p")

[connection signal="ready" from="." to="." method="_on_ready"]
