[gd_scene load_steps=9 format=3 uid="uid://yxis2j80giwn"]

[ext_resource type="PackedScene" uid="uid://dewg4bjcsybcx" path="res://scenes/player.tscn" id="1_bdlqp"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_w64oe"]
[ext_resource type="PackedScene" uid="uid://bwdlgjhs2b4wn" path="res://scenes/creature.tscn" id="2_panp8"]
[ext_resource type="PackedScene" uid="uid://b4qcfxfu18v6d" path="res://scenes/gameover.tscn" id="3_80ec5"]
[ext_resource type="Texture2D" uid="uid://b1f8sxn6nn28q" path="res://assets/background.png" id="4_31bdv"]
[ext_resource type="PackedScene" path="res://scenes/foreground.tscn" id="4_g3e8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnkbg"]
size = Vector2(1280, 27.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wnw2"]
size = Vector2(28, 960)

[node name="main" type="Node2D"]
process_mode = 1
script = ExtResource("1_w64oe")
creature_scene = ExtResource("2_panp8")
grid_height = 7
grid_width = 8
playable_area_offset = Vector2(0, 16)

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="player" parent="." instance=ExtResource("1_bdlqp")]
position = Vector2(636, 476)

[node name="gameover" parent="." instance=ExtResource("3_80ec5")]
visible = false
offset = Vector2(640, 480)
transform = Transform2D(1, 0, 0, 1, 640, 480)

[node name="foreground" parent="." instance=ExtResource("4_g3e8d")]
layer = 1

[node name="entity_layer" type="CanvasLayer" parent="."]
layer = 0

[node name="background" type="Sprite2D" parent="."]
position = Vector2(640, 480)
scale = Vector2(5, 5)
texture = ExtResource("4_31bdv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, -13.75)
shape = SubResource("RectangleShape2D_bnkbg")

[node name="Bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, 973.625)
shape = SubResource("RectangleShape2D_bnkbg")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1294, 480)
shape = SubResource("RectangleShape2D_8wnw2")

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, 480)
shape = SubResource("RectangleShape2D_8wnw2")

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
