[gd_scene load_steps=19 format=3 uid="uid://yxis2j80giwn"]

[ext_resource type="PackedScene" uid="uid://dewg4bjcsybcx" path="res://scenes/player.tscn" id="1_bdlqp"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_w64oe"]
[ext_resource type="PackedScene" uid="uid://bwdlgjhs2b4wn" path="res://scenes/cat.tscn" id="2_panp8"]
[ext_resource type="PackedScene" uid="uid://b13q08enc4ju" path="res://scenes/bird.tscn" id="3_3u1q3"]
[ext_resource type="PackedScene" uid="uid://b4qcfxfu18v6d" path="res://scenes/gameover.tscn" id="3_80ec5"]
[ext_resource type="PackedScene" uid="uid://7totvlvqqayc" path="res://scenes/eddie.tscn" id="3_bysk2"]
[ext_resource type="PackedScene" uid="uid://bg6m51wnph64s" path="res://scenes/ghost.tscn" id="4_2bbtr"]
[ext_resource type="Texture2D" uid="uid://b1f8sxn6nn28q" path="res://assets/background.png" id="4_31bdv"]
[ext_resource type="PackedScene" uid="uid://bp2s3n2m5gb46" path="res://scenes/foreground.tscn" id="4_g3e8d"]
[ext_resource type="PackedScene" uid="uid://bihdkd2udbepv" path="res://scenes/dog.tscn" id="6_md2jr"]
[ext_resource type="PackedScene" uid="uid://c6xqlex878w5x" path="res://scenes/intro.tscn" id="7_o3dbp"]
[ext_resource type="Texture2D" uid="uid://cr1120fmesmq2" path="res://assets/canvas.png" id="10_6c5dy"]
[ext_resource type="FontFile" uid="uid://cipoo02mvwvh2" path="res://assets/fonts/retro-pixel-petty-5h.ttf" id="10_sciym"]
[ext_resource type="AudioStream" uid="uid://iq6weps73nxy" path="res://assets/low_fi_beats.wav" id="11_kri3q"]
[ext_resource type="AudioStream" uid="uid://dnojs07sff71y" path="res://assets/audio/arcade_2.wav" id="14_7eqvi"]
[ext_resource type="AudioStream" uid="uid://deqxfctoh3i1r" path="res://assets/audio/arcade_5.wav" id="14_74u20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnkbg"]
size = Vector2(1440, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wnw2"]
size = Vector2(103, 1080)

[node name="main" type="Camera2D"]
process_mode = 3
y_sort_enabled = true
position = Vector2(720, 540)
script = ExtResource("1_w64oe")
grid_height = 7
grid_width = 8
playable_area_offset = Vector2(0, 16)
respawn_rate = 5.0
green_creature_scene = ExtResource("2_panp8")
red_creature_scene = ExtResource("6_md2jr")
blue_creature_scene = ExtResource("4_2bbtr")
white_creature_scene = ExtResource("3_3u1q3")
yellow_num_creatures = 3
yellow_creature_scene = ExtResource("3_bysk2")
metadata/_edit_group_ = true

[node name="canvas" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("10_6c5dy")

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="intro" parent="." instance=ExtResource("7_o3dbp")]
offset = Vector2(720, 540)
transform = Transform2D(1, 0, 0, 1, 720, 540)
follow_viewport_enabled = true

[node name="player" parent="." instance=ExtResource("1_bdlqp")]
top_level = true
mask_radius = 150.0

[node name="gameover" parent="." instance=ExtResource("3_80ec5")]
visible = false
offset = Vector2(720, 540)
transform = Transform2D(1, 0, 0, 1, 720, 540)
follow_viewport_enabled = true

[node name="selected" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="foreground" parent="." instance=ExtResource("4_g3e8d")]
process_mode = 3
layer = 1
follow_viewport_enabled = true

[node name="background" type="Sprite2D" parent="."]
process_mode = 3
scale = Vector2(5, 5)
texture = ExtResource("4_31bdv")

[node name="border" type="StaticBody2D" parent="."]
process_mode = 3
collision_layer = 2
collision_mask = 2

[node name="Top" type="CollisionShape2D" parent="border"]
position = Vector2(-1, -497)
shape = SubResource("RectangleShape2D_bnkbg")

[node name="Bottom" type="CollisionShape2D" parent="border"]
position = Vector2(-1, 510)
shape = SubResource("RectangleShape2D_bnkbg")

[node name="Right" type="CollisionShape2D" parent="border"]
position = Vector2(673.5, 13)
shape = SubResource("RectangleShape2D_8wnw2")

[node name="Left" type="CollisionShape2D" parent="border"]
position = Vector2(-675, 13)
shape = SubResource("RectangleShape2D_8wnw2")

[node name="audio_background" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kri3q")
volume_db = -30.0

[node name="audio_deselect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_7eqvi")

[node name="audio_restart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_74u20")

[node name="creatures" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0
follow_viewport_enabled = true

[node name="ysort" type="Node2D" parent="creatures"]
y_sort_enabled = true

[node name="blue" type="Node2D" parent="creatures/ysort"]
y_sort_enabled = true

[node name="green" type="Node2D" parent="creatures/ysort"]
y_sort_enabled = true

[node name="white" type="Node2D" parent="creatures/ysort"]
y_sort_enabled = true

[node name="yellow" type="Node2D" parent="creatures/ysort"]
y_sort_enabled = true

[node name="red" type="Node2D" parent="creatures/ysort"]
y_sort_enabled = true

[node name="ui" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="score" type="RichTextLabel" parent="ui"]
offset_right = 100.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.305882, 0.290196, 0.290196, 1)
theme_override_colors/font_outline_color = Color(0.921569, 0.917647, 0.901961, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("10_sciym")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_active = false
