[gd_scene load_steps=13 format=3 uid="uid://yxis2j80giwn"]

[ext_resource type="PackedScene" uid="uid://dewg4bjcsybcx" path="res://scenes/player.tscn" id="1_bdlqp"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_w64oe"]
[ext_resource type="PackedScene" uid="uid://bgst6dmo3siqb" path="res://scenes/cat.tscn" id="2_panp8"]
[ext_resource type="PackedScene" uid="uid://b13q08enc4ju" path="res://scenes/bird.tscn" id="3_3u1q3"]
[ext_resource type="PackedScene" uid="uid://b4qcfxfu18v6d" path="res://scenes/gameover.tscn" id="3_80ec5"]
[ext_resource type="PackedScene" uid="uid://7totvlvqqayc" path="res://scenes/eddie.tscn" id="3_bysk2"]
[ext_resource type="PackedScene" uid="uid://bg6m51wnph64s" path="res://scenes/ghost.tscn" id="4_2bbtr"]
[ext_resource type="Texture2D" uid="uid://b1f8sxn6nn28q" path="res://assets/background.png" id="4_31bdv"]
[ext_resource type="PackedScene" uid="uid://bp2s3n2m5gb46" path="res://scenes/foreground.tscn" id="4_g3e8d"]
[ext_resource type="PackedScene" uid="uid://dano28iaqfkrk" path="res://scenes/dog.tscn" id="6_md2jr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnkbg"]
size = Vector2(1440, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wnw2"]
size = Vector2(80, 1080)

[node name="main" type="Node2D"]
process_mode = 1
y_sort_enabled = true
position = Vector2(-80, -58)
script = ExtResource("1_w64oe")
grid_height = 7
grid_width = 8
playable_area_offset = Vector2(0, 16)
green_creature_scene = ExtResource("2_panp8")
red_creature_scene = ExtResource("6_md2jr")
blue_creature_scene = ExtResource("4_2bbtr")
white_creature_scene = ExtResource("3_3u1q3")
yellow_num_creatures = 3
yellow_creature_scene = ExtResource("3_bysk2")

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="player" parent="." instance=ExtResource("1_bdlqp")]
top_level = true

[node name="gameover" parent="." instance=ExtResource("3_80ec5")]
visible = false
offset = Vector2(590, 420)
transform = Transform2D(1, 0, 0, 1, 590, 420)

[node name="foreground" parent="." instance=ExtResource("4_g3e8d")]
layer = 1

[node name="background" type="Sprite2D" parent="."]
position = Vector2(800, 598)
scale = Vector2(5, 5)
texture = ExtResource("4_31bdv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(800, 88)
shape = SubResource("RectangleShape2D_bnkbg")

[node name="Bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(800, 1108)
shape = SubResource("RectangleShape2D_bnkbg")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1480, 598)
shape = SubResource("RectangleShape2D_8wnw2")

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(120, 598)
shape = SubResource("RectangleShape2D_8wnw2")

[node name="creatures" type="CanvasGroup" parent="."]

[node name="blue" type="CanvasLayer" parent="creatures"]
layer = 0

[node name="ysort" type="Node2D" parent="creatures/blue"]
y_sort_enabled = true
position = Vector2(-80, -58)

[node name="green" type="CanvasLayer" parent="creatures"]
layer = 0

[node name="ysort" type="Node2D" parent="creatures/green"]
y_sort_enabled = true
position = Vector2(-80, -58)

[node name="white" type="CanvasLayer" parent="creatures"]
layer = 0

[node name="ysort" type="Node2D" parent="creatures/white"]
y_sort_enabled = true
position = Vector2(-80, -58)

[node name="yellow" type="CanvasLayer" parent="creatures"]
layer = 0

[node name="ysort" type="Node2D" parent="creatures/yellow"]
y_sort_enabled = true
position = Vector2(-80, -58)

[node name="red" type="CanvasLayer" parent="creatures"]
layer = 0

[node name="ysort" type="Node2D" parent="creatures/red"]
y_sort_enabled = true
position = Vector2(-80, -58)

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
