[gd_scene load_steps=4 format=3 uid="uid://dewg4bjcsybcx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o3o8q"]
[ext_resource type="Texture2D" uid="uid://d1ynh1qio2j41" path="res://icon.svg" id="2_ss0q8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayo50"]
radius = 201.4

[node name="player" type="Area2D"]
script = ExtResource("1_o3o8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_ss0q8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ayo50")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
