[gd_scene load_steps=3 format=3 uid="uid://dewg4bjcsybcx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o3o8q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eiewv"]
radius = 19.0263

[node name="player" type="Area2D"]
script = ExtResource("1_o3o8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_eiewv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
