[gd_scene load_steps=3 format=3 uid="uid://dewg4bjcsybcx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o3o8q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eiewv"]
radius = 93.0484

[node name="player" type="Area2D"]
process_mode = 3
script = ExtResource("1_o3o8q")
mask_radius = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eiewv")
debug_color = Color(0.985112, 0, 0.336994, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
